NAME="ladspa-sdk"
VERSION=1.13
RELEASE=11
CATEGORY="Audio"
SUMMARY="Audio Developers Simple Plugin API"
DESCRIPTION="The Linux Audio Developer's Simple Plugin API (LADSPA) attempts
to give programmers the ability to write simple 'plugin' audio processors in
C/C++ and link them dynamically against a range of host applications."
HOMEPAGE="http://www.ladspa.org/"
SRC_URI="http://www.ladspa.org/download/ladspa_sdk_${VERSION}.tgz"
SRC_DIR="ladspa_sdk"
PATCH_URI="
	mirror://portage/media-libs/ladspa-sdk/files/ladspa-sdk-1.13-properbuild.patch
	1.13-fPIC.patch
	1.13-ctor-dtor.patch
"

src_compile() {
	lndirs
	cd ${B}/src
	cygmake targets \
		CC="${CC}" \
		CFLAGS="${CFLAGS}" \
		CXXFLAGS="${CXXFLAGS}" \
		LD='$(CC) $(LDFLAGS)' \
		LDFLAGS="-Wl,--enable-auto-image-base"
}

src_test() {
	cd ${B}/src
	cygtest
}

src_install() {
	cd ${B}/src
	cyginstall MKDIR_P="mkdir -p"

	doenv LADSPA_PATH "/usr/lib/ladspa"
}
DOCS="doc/COPYING doc/*.html"
