DESCRIPTION="Audio Developers Simple Plugin API"
HOMEPAGE="http://www.ladspa.org/"
SRC_URI="http://www.ladspa.org/download/${PN//-/_}_${PV}.tgz"
PATCH_URI="
	mirror://portage/media-libs/${PN}/files/${PN}-1.13-properbuild.patch
	1.13-fPIC.patch
	1.13-ctor-dtor.patch
"

SRC_DIR="${PN//-/_}"

src_compile() {
	lndirs
	cd ${B}/src
	cygmake targets \
		CC="${CC}" \
		LD='$(CC) $(LDFLAGS)' \
		LDFLAGS="-Wl,--enable-auto-image-base"
}

src_test() {
	cd ${B}/src
	cygtest
}

src_install() {
	cd ${B}/src
	cyginstall MKDIR_P="mkdir -p"
}
DOCS="doc/COPYING"
HTMLDOCS="doc/*.html"
